before_install: 
  - gem install bundler --pre
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
before_script:
  - psql -c 'create database magaz_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
  - gem update bundler
script:
  - xvfb-run bundle exec rake test
language: ruby
rvm:
  - 2.1.0
services:
  - memcached
  - redis
